{
    "connection": {
        "botToken": "<Бот токен с discord dev портала>",
        "apiKey": "<OpenRouter api ключ>"
    },
    "messages": {
        "ping": "Бот работает стабильно!",
        "apiError": "Произошла ошибка в api:"
    },
    "neuro": {
        "model": "google/gemini-2.5-flash",
        "prompt": "<промпт для нейросети>"
    }
}